[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\HoangLe\Desktop\Big Data\Project2\ManhThuongQuangDao_986688_Project2\MyProject2\target\scala-2.11\mynewscala_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vocabulary$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HoangLe\Desktop\Big Data\Project2\ManhThuongQuangDao_986688_Project2\MyProject2\target\scala-2.11\classes\Vocabulary$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vocabulary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HoangLe\Desktop\Big Data\Project2\ManhThuongQuangDao_986688_Project2\MyProject2\target\scala-2.11\classes\Vocabulary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vocabulary$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HoangLe\Desktop\Big Data\Project2\ManhThuongQuangDao_986688_Project2\MyProject2\target\scala-2.11\classes\Vocabulary$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HoangLe\Desktop\Big Data\Project2\ManhThuongQuangDao_986688_Project2\MyProject2\target\scala-2.11\classes\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vocabulary$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HoangLe\Desktop\Big Data\Project2\ManhThuongQuangDao_986688_Project2\MyProject2\target\scala-2.11\classes\Vocabulary$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vocabulary$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HoangLe\Desktop\Big Data\Project2\ManhThuongQuangDao_986688_Project2\MyProject2\target\scala-2.11\classes\Vocabulary$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HoangLe\Desktop\Big Data\Project2\ManhThuongQuangDao_986688_Project2\MyProject2\target\scala-2.11\classes\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vocabulary$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HoangLe\Desktop\Big Data\Project2\ManhThuongQuangDao_986688_Project2\MyProject2\target\scala-2.11\classes\Vocabulary$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vocabulary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HoangLe\Desktop\Big Data\Project2\ManhThuongQuangDao_986688_Project2\MyProject2\target\scala-2.11\classes\Vocabulary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vocabulary$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HoangLe\Desktop\Big Data\Project2\ManhThuongQuangDao_986688_Project2\MyProject2\target\scala-2.11\classes\Vocabulary$$typecreator5$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
